{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oantallas-navegables-squatgym-2026",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
}
